ہوٗن 236
رامہٕ 236
فرما 235
چھُ 235
زٲژ 235
تہٕ 235
فرح 235
دیسائی 235
رُکُن 235
حالَت 235
آکھ 235
کٲشُر 235
فَیِل 235
بھارَتی 234
منٛز 234
خَرگوش 234
میں 234
حوالہٕ 234
چھُہ 234
میڈیاوکی 234
نامکمل 234
کٔشِیر 234
مضمون 233
بَحَژ 233
زَبان 233
خان 233
اِسلام 233
پاکِستان 233
شٲعِر 233
جۄم 233
محمد 232
چائ 232
پٮ۪ٹھ 232
پاکِستانی 232
اکھ 232
کشمیر 232
سیٚپٹَمبَر 232
اَکھ 232
مُلک 232
کے 232
دستاویزیکرن 231
اَكھ 231
آزاد 231
علی 231
چھہ 231
جانور 231
جات 231
کی 231
في 230
صَفہٕ 230
جوٗن 230
ؤزیٖر 230
من 230
مَزہَب 230
پاکستان 230
اور 230
اپریٖل 230
ہندُستٲن 230
مَت 229
مَشہوٗر 229
اہم 229
اعظم 229
ائے 229
یہِ 228
یا 228
منز 228
علاقہٕ 228
اَگست 228
آكھ 228
ہے 228
مِشیٖن 228
زَبانَ 228
حَبہٕ 228
بًارت 228
مارچ 227
کٔشېر 227
فَن 227
شہر 227
ڈیٚسَمبَر 227
چوک 227
چھ 227
بھٹو 227
اوس 227
اللہ 226
اكھ 226
یہٕ 226
ويكيبيديا 226
لال 226
فِلِمی 226
فرؤری 226
شاہ 226
سے 226
سِیاسَت 226
جٔنوٗبی 225
ترکی 225
پنٛڈِت 225
پردیش 225
پر 225
ایک 225
احمد 225
ویکیپیٖڈیا 225
مُنٛز 225
مَحل 225
کول 224
قٕسم 224
علم 224
صوٗبہٕ 224
شاردا 224
سرینگر 224
رنٛگ 224
راز 224
ڈاکٹر 224
دھات 224
چھٗ 224
جولائی 224
جموں 223
تَصویٖر 223
پرَفُل 223
بًارتی 223
اۄس 223
اؤس 223
یوگا 222
نواز 222
نہروُ 222
نگر 222
مٗنٛز 222
مطاعم 222
لُکھ 222
کلیسا 222
كارل 222
فِہرسَت 222
فَنہِ 221
عیسٲے 221
على 221
عبدالله 221
شيخ 221
شَميم 221
شریف 221
سید 221
سِکھ 221
سٮ۪اگت 221
زیوٚن 221
زبان 221
دیٖداماريی 220
خٲطرٕ 220
حصہ 220
چہُ 220
جنوری 220
پاکستانی 220
پاک 220
ایوارڈ 220
اَلفاروقي 220
الدین 220
اَكھہ 220
اَعٔظم 220
اِسلامی 219
اَسرہندي 219
اَدَب 219
ہِندوُ 218
نٔو 218
نَگَر 218
ناو 218
میر 218
مٔی 218
مغربی 218
مُسلِم 218
مُحَمَد 218
گِلٖگِت 218
گانٛدھي 218
کیوٚم 218
کہَ 217
کَمپیوٗٹَر 217
کَرُن 217
کا 217
كہَ 217
عَربی 217
ظفر 217
شیر 217
سِنٛگھ 217
سَلطَنَت 217
سرزمین 217
زیادٕ 217
زرداري 216
روٗس 216
رحمت 216
دوران 216
دلھی 216
دٲنۍ 216
چترالی 216
جغرافیہ 216
جاے 216
جاناوار 216
تِہ 216
تہِ 215
ترال 215
تٲریخ 215
پٔتِم 215
پٮ۪ٹھہٕ 215
بلتِستان 215
برايل 215
بًآرت 215
اننتناگ 215
اِندِرا 215
انتِظٲمۍ 215
اِنتِظٲمی 215
اکھہ 214
اکتوبر 214
اقبال 214
اَفریٖقہ 214
اَداکارٰ 214
آصف 214
یہ 213
یُس 213
ویکی‌پدیا 213
ویکی 213
ولادِیمِیر 213
واقع۔ 213
ہُنٛد 213
ہِمالیٖہٕ 213
هارديز 213
نیلسَن 212
نَوَمبَر 212
نہ 212
نطيطات 212
نِتاشا 212
نٮ۪پال 212
نادرہ 212
موضوٗع 212
مودی 212
منٛڈیلَ 212
ملک 212
مكتبة 211
مع 211
مشہور 211
للبيع 211
لَلٮ۪شورۍ 211
گے 211
کۂ 211
کھۄتہٕ 211
کھوار 211
کمپیوٹر 211
کٔشِیریس 211
کشمیٖر 211
کِس 210
کَٹھ 210
کال 210
کٲشِر 210
عِیسائیت 210
علیہ 210
عٔظیٖم 210
عزیز 210
عامر 210
صلی 210
صؤوِت 210
شیمینٛدر 210
شہید 209
سِكھ 209
سِری 209
سری 209
رے 209
ریلوے 209
روٗسک 209
رَفتار 209
رِد 209
دیلحۍ 209
دِفٲقی 209
درهم 208
حذف 208
چھہٕ 208
چھَ 208
جیٖل 208
ثى۪قہ 208
تو 208
تعمیٖرات 208
پیٹھ 208
پنجاب 208
پانٛژ 207
پٲٹھۍ 207
بینظیر 207
بیگم 207
بوٚڑ 207
بعد 207
بَرِصٔغیٖر 207
بِدوَئی 207
بانی 207
باد 207
اَنٖگرَیزی 207
الی 207
السريعة 206
اِشاریہَ 206
اِتِفاق 206
آمل 206
آلہ 206
یونیورسٹی 205
یوٗت 205
یوان 205
یتھ 205
وَےرَس 204
وۄل 204
وَژٗن 204
والی 204
واقع 204
واریاہ 204
وادی 204
واحد 204
ہیکَر 204
ہوں، 204
ہوئیں۔ 204
ہِندوستان 204
ہندوستان 203
ہٮ۪کِنٛگ 203
نے 203
نون 203
نہٕ 203
نماز 203
نَقشہٕ 203
نَژُن 203
نَریندرٖ 203
نانَک 203
ناظم 203
نٲتھُ 203
میل 202
موسیٖقی 202
مقبرہ 202
مطعم 202
مسیح 202
مَزہَب۔ 202
مَرَس 202
مراد 202
مدد 202
مُحَمَّد 202
مانز 202
لیاقت 201
لَکشمي 201
لِبَرٖیشَن 201
لِبَرٮ۪شَن 201
لا 201
گیلانی 201
گڑھ 201
گٗروُ 201
گُر 201
گاو 201
کیمرا 201
کی۔ 201
کہِ 200
کہ 200
کلومیٹر 200
کُل 200
کسی 200
کَرۄنا 200
کَتھ 200
کٮ۪نٛہ 200
کانگرس 200
کالچ 200
کالج 200
كہٕ 199
كارشر 199
كأشُر 199
قومی 199
قٕسٕم 199
فیروز 199
فوج 199
فننش 199
فَنَکٲ 199
فَمَن 199
فرنٛٹ 199
فاروق 199
غلام 198
علي 198
عَلَىٰ 198
صدی 198
شیخ 198
شمال 198
شعبہ 198
شٮ۪مٮ۪نٛدر 198
شاد 198
شائر 198
شٲعِر۔ 197
شٲعِر، 197
سۄن 197
سہروردی 197
سَنٛسکرِت 197
سندھی 197
سلمان 197
سلم 197
سککم 197
ستۍ 197
سَبٕز 197
سایکٕل 196
ساروٕے 196
زیر 196
زازاکی 196
رۄپھ 196
روبنز 196
رہا 196
رَمَضان 196
راجستھان 196
رائۓ 196
ذوالفقار 195
دیوی 195
ديو 195
دَل 195
در 195
دٮ۪و 195
دان۔ 195
دان 195
دادرا 195
خواجہ 195
خانقاہ 195
خاتون 194
حِندوُستأني 194
حسین 194
حَج 194
چیٖن 194
چترال 194
جَنٛڑٕ 194
جمہوٗرِیت 194
جمالی 194
جَل 194
جَؤاہَر 194
ٹیلِفون 193
تی 193
تھے 193
تھزر 193
تَقويٖم 193
تِجارَت 193
تام 193
تاج 193
پیٹھٖ 192
پور 192
پنڈت 192
بیٲر 192
بی 192
بوگرہ 192
بوڈ 192
بودھ 192
بھارتی 192
بھارت 192
بٕنیُل 191
بِدوَی 191
بُدھ 191
بدس 191
باقی 191
باسكن 191
بارَتی 191
بارَت 191
ایوان 191
ایشیا 191
اَیشوریا 191
ایٖران 191
اِنسیکُلوپیٖڈیا 190
انڈمان 190
انتظام 190
ان 190
اَمٮُ۪ک 190
الولايات 190
المطاعم 190
المتحدة 190
الساحل 190
الابن 190
اَکھہ 190
اِستیقبال 190
اس 189
اُردُو 189
اردو 189
ؤجِۓ 189
ٱلَّذِينَ 189
ٲسۍ 189
آیروڈٲینامکس 189
آلات 189
آگُر 189
آبادٖ 189
آباد 189
ےتٛ 187
یی 187
یونیکوڈ 187
یوسف 187
یور 187
یہاں 187
یٰسِین 187
یَتہِ 187
یَتھ 187
یاتھ 187
يوم 186
يُرِيدُ 186
ویکیپدیای 186
وی 186
ونان 186
ومکار 186
وف 186
وَری 186
وَرما 186
وجودَس 186
وجدت 186
وانٛگُن 186
ہوےلی 185
ہوٚس 185
ہوتا 185
ہو 185
ہند 185
ہماچل 185
ہَرۍ 185
ہریانہ 185
ہٲر 185
هم 185
هاردي 184
نیشنل 184
نوربخشیہٕ 184
نور 184
نہرو 184
نمبر 184
نِکوبار 184
نقشہ 184
نِشانہٕ 184
نِشٲنی 184
نَسلی 184
نستعلیق 183
نَس 183
نٔر 183
ندِيٖم 183
نِتاشاکول 183
ناگَن 183
ناگالینڈ 183
ناڈو 183
نات 183
مےن 183
میگھالیہ 183
میزورم 183
میرِلَنڈ 182
میڈیکل 182
میٹر۔ 182
میٹر 182
ميٖر 182
موقع 182
موجود 182
مَواد 182
مہربٲنی 182
مہرازۂ 182
مَہراذہٕ 182
مہاراشٹر 182
منی 181
مندِر 181
منج 181
منتخب 181
مِّنۡ 181
مَملِکَت 181
مُکھرجي 181
مقبول 181
مُفتي 181
مغل 181
معین 181
معلیٰ 181
معراج 180
مُطٲبِق 180
مضمون۔ 180
مصطفی 180
مُش 180
مَسكؤآ 180
مِسر 180
مسئلہ 180
مزید 180
مزاری 180
مدھیہ 180
محرم 180
مُج 179
مَٹَر 179
متعلق 179
مان‍ٹانا 179
مارتند 179
مادھوری 179
لینے 179
لینٖن 179
لول 179
للیشوری 179
لگبت 179
لکھی 178
لِکھٲرۍ 178
لٲر 178
گۍلآنۍ 178
گولڈمیڈل 178
گوا 178
گُلاب 178
گَردَن 178
گجرات 178
گاندھی 178
گئیں۔ 178
کینٛہہ 177
کَیمرن 177
کیل 177
کیرل 177
کیازِ 177
کیا 177
کۄکَر 177
کۄر 177
کونستیطوطوں 177
کوشش 177
کورِیاچِ 177
کھیر 176
کُنٛڑٕن 176
کُنٛڑٕ 176
کمیٹی 176
کَلٕکَتا 176
کُکِل 176
کٔشیٖر 176
کشیر 176
کَرٕنۍ 176
کرناٹک 176
کُرسی 176
کرتا 176
کَرٲچی 175
کَرٲچى 175
کر 175
کٮ۪ن 175
کاک 175
کار، 175
کار 175
کاجوٗ 175
کٲڈ 175
كي 175
كشميري 175
كُتِبَ 175
كَانَ 174
كاک 174
كارل، 174
قوم 174
قریشی 174
قراقرم 174
قُرآن 174
قدیم 174
قٔبیٖلہٕی 174
قبل 174
فوٹوٗ 174
فِلِم 173
فَعِدَّةٌ۬ 173
فرٖنٛٹ 173
غَزَل 173
عیسیٰ 173
عمومی 173
عَلیم 173
عليكم 173
علحیدگی 173
علاوٕ 173
عربی 173
عربي 172
عَثمان 172
عَبیدالله 172
عبدالقدیر 172
عَباسۍ 172
طور 172
طَرفہٕ 172
صفر 172
صَدٕر 171
صَدرِ 171
صحافی، 171
شیٖن 171
شوال 171
شہرَس 171
شَہَر 171
شہادَت 171
شمارندے 171
شمارندی 171
شمارندہ 171
شِکرا 171
شعبان 170
شری 170
شروع 170
شاعر 170
شاح 170
شٲمل 170
شٲعِری 170
شٲعِري 170
سِیٖد 170
سیاست 170
سيٖد 170
سۄ 170
سوپوری 169
سَوٲرۍ 169
سندی 169
سُنٛد 169
سَنٛجے 169
سلسلة 169
سَفَرٍ۬ 169
ستون۔ 169
سَبزی 169
سُباش 169
سٮ۪نِماہ 169
ساہتیہ 169
ساز 168
ساتھ 168
سؤپؤري 168
ژوٗنٛٹھ 168
ژٕنُن 168
ژٔر 168
زید 168
زِنٛدگی 168
زمرہ 168
زَکات 168
زرداری 167
زَبانَن 167
زبانن 167
زَبان۔ 167
رِیاستَن 167
رِیاسَت 167
رَوی 167
روزُن 167
رود 167
رَنٛجیٖت 167
رَسوُل 167
رخ 166
رجب 166
ربیع 166
رٮ۪تھَن 166
رِاُۓ 166
رالاونی 166
راجہٕ 166
رائٹس 166
را 166
رٲبطہٕ 166
ڈکشٹ 166
دیُن 165
دیان 165
دی 165
دِيٖنا 165
دۄہ 165
دولار 165
دوڑو 165
دوٗر 165
دور۔ 165
دُنِیا 165
دعا 165
دُربیٖن 165
دَچھ 164
دارالحکومت 164
دائیں 164
دٲن 164
خَيۡرٌ۬ 164
خطہٕ 164
ختم 164
خپلو 164
خانہٕ 164
خالِد 164
خالد 164
خاص 164
حضرت 163
حصَن 163
چوہدری 163
چوپڑا 163
چہُہ 163
چُھہ 163
چھتیس 163
چُھ 163
چنی 163
چندریگر 163
چنٛد 162
چن 162
چرچ 162
جیسس 162
جونیجو 162
جَواہَر 162
جھارکھنڈ 162
جمو 162
جمادی 162
جُلَے 162
جتوئی 162
جانی 162
ٹیکسی 161
ٹی 161
ٹَنگ 161
ٹروُ 161
تَہزیٖب 161
تھیٹَر 161
تھاوُن 161
تلنگانہ 161
تُلٕر 161
تعلیم 161
ترٛے 161
تریپورہ 160
ترٛام 160
تحریک 160
تامل 160
تاسيالرأس 160
تٲریٖخ 160
پُیوتِن 160
پٕہاڑ 160
پنجابی 160
پلین 160
پُلوۄم 160
پلوۄم 160
پریانکا 159
پرٛون 159
پرَنَب 159
پردےش 159
پرٮ۪م 159
پرافیسر 159
پٲٹۍ 159
بَین 159
بیروٗنی 159
بہار 159
بہائیت 159
بہائی 158
بھی 158
بنگال 158
بلخ 158
بلاول 158
بِكُمُ 158
بَشِیٖر 158
برصغیر 158
بَراک 158
بدأت 158
بچن 158
بَٹ 158
بالا 157
باغ 157
بارَتي 157
بارت 157
بارامولا 157
باتھ 157
بائیں 157
ایکیشیا 157
ای 157
اومکار 157
اوم 157
اولُو 157
اوسط 156
اهؤ 156
اَنور 156
انگرعزۍ 156
اِنسان 156
اندرا 156
انجیل 156
امیتابھ 156
الوجبات 156
النكهات 156
النطيطات 156
الغربي 156
السلام 155
الثانی 155
الاول 155
الامین 155
الاكاديمية 155
الاَقوٲمی 155
اگر 155
اکنگوم 155
اکسائی 155
افتتح 155
اَشوک 155
اشرف 155
اَسیٖم 154
اسماعیل 154
استعمال 154
اڑیسہ 154
ازادکشمیر 154
از 154
اريِ 154
اَروُندھتی 154
اروناچل 154
اَرنيٖمَل 154
اَرنيٖمال 154
اٗردوٗ 154
ارب 153
اَداکارٰا 153
اخ 153
اَحَمَد 153
اَحمَد 153
اتھ 153
اترپردیش 153
اتراکھنڈ 153
اَبۓ 153
ابھے 153
اَبِنٛوگُپتٰ 153
ابراہیم 153
اؤبامہ 152
ٲخری 152
أَيَّامٍ 152
أَوۡ 152
أن 152
أکِس 152
أچھ 152
آو 152
آندھرا 152
آف 152
آسام 152
آزادی 152
آتھ 151
ےیوٖوٖنیس 149
ےعمےٖک 149
ییت 148
یۄڈ 148
یوٗنانۍٖ 148
یوگۍ 148
یورپ 148
یوتھ 148
یوان،یم 148
یوان۔ 148
یہٖ 148
یھ 148
یِمو 148
یِم 147
یلی 147
یقینی 147
یقین 147
یعنی 147
یس 147
یِتہِ 147
یَتکۍ 147
یانی 147
یاسر 147
یادگار 147
يہِ 147
يكلف 146
يقع 146
يُطِيقُونَهُ 146
يَا 146
وَےرَس۔ 146
ویل 146
ویکیوں 146
ویکیپیڈیا 146
ویکیپیدیانن 146
ويلبر 146
وۆتھ 146
وہاں 145
وہ 145
وهو 145
ونۍ 145
وٖنی 145
وننہٕ 145
ونن 145
ونصف 145
وَندَس 145
ونان،چھُہ 145
ونان۔ 145
ون 144
ومناطق 144
وَمَن 144
ومن 144
وَلَعَلَّكُمۡ 144
ولديه 144
وَلِتُكۡمِلُواْ 144
وَلِتُكَبِّرُواْ 144
ولافتاته، 144
وَلَا 144
وکیپیڈیائس 144
وِکرمادِتیا 144
وِکِپیٖڈیا 143
وكذلك 143
وقت 143
وغیرہ 143
وعیرہ 143
وَعَلَى 143
وَضاحَت 143
وصلات 143
وصف 143
وشوا 143
وسلم 143
وزیراعظم 143
وزیر 142
ورینتتیوں 142
وَریَن 142
ورمن 142
ورلڈ 142
ورکنگ 142
وَرانہٕ 142
ور 142
وُڈ 142
وذلك 142
ودیاپیٹھ۔ 142
وچو 142
وچھو 141
وُچھ 141
وچارک۔ 141
وچارَك۔ 141
وجيري 141
وجود 141
وجہ 141
وٹیکنالوجی 141
وٹس 141
وثلاثون 141
وتعود 141
وتشمل 141
وتتوفر 140
وَبَيِّنَـٰتٍ۬ 140
وٮ۪ساکھی 140
والے 140
واضح 140
واریاہِن 140
واریا 140
وارد 140
واتھر 140
واپس 140
وَٱلۡفُرۡقَانِ‌ۚ 140
وَأَن 139
ہے۔ 139
ہے، 139
ہیوٗو 139
ہیں؟ 139
ہِوی 139
ہوں۔ 139
ہوم 139
ہولڈِڙ۔ 139
ہَول 139
ہوگلَس 138
ہوائی 138
ہوا 138
ہوئیں 138
ہوئی 138
ہو، 138
ہُہ 138
ہِنٛزٮ۪ن 138
ہٕنٛز 138
ہُنز 138
ہنز 138
ہُنَر۔ 138
ہِنٛدۍ 137
ہِندۍ 137
ہِنٛدیو 137
ہِندوستانُک 137
ہندو 137
ہندُستانس 137
ہندُستٲنی 137
ہندُستٲنُک 137
ہندِس 137
ہندُ 137
ہُن 137
ہَن 137
ہمدالنیؒ 136
ہلال 136
ہزرتبل 136
ہزار 136
ہر 136
ہِدایَت 136
ہجری 136
ہَتھ 136
ہٮ۪وتمُت 136
ہٮ۪کِو 136
ہٮ۪کُن 136
ھیومین 135
ھمرے 135
هي 135
هو 135
هستم 135
هُدً۬ى 135
هَدَٮٰكُمۡ 135
نیُن 135
نیکوبار 135
نیشن 135
نیٛچو 134
نیٚبرِم 134
نۆن 134
نٔویٖس 134
نون، 134
نورمگز 134
نَورات 134
نوجوان 134
نوٹ 134
نَوِ 134
نُنٛز 134
نَمۄنِیٖا 134
نگراں 133
نگرٲنی، 133
نَگار، 133
نَگار 133
نکتین 133
نكهته 133
نكتة 133
نَفسِیات 133
نفسه 133
نفس 133
نفاذَس 133
نَغَمہ 133
نعپال 132
نَظَر 132
نظاماتَن 132
نظام 132
نشینو 132
نشریات 132
نشانِ 132
نِش 132
نسخة 132
نرین 132
نجم 132
نجات 132
نٮ۪ن 131
،نٮ۪ب 131
ناون 131
ناوَل 131
ناوک 131
نام 131
ناگبیرن، 131
ناگبل، 131
نارستان، 131
نادر، 131
نائیبُک، 131
نؤرزي 131
نٲؤم 130
مےنمار 130
میلان 130
می‌فهمید 130
میزبان۔ 130
میرپور 130
میرا 130
می‌توانم 130
می‌بینم 130
میاں 130
مۄکھہٕ 130
مۄبہٕ 130
مولانا 129
موکن 129
موسَم 129
موج 129
موبائل 129
مہمیت 129
مُہَر 129
مہجور 129
مہتوپورن 129
مہارَت 129
مہادویپس 129
مِہ 129
مھمد 128
منها، 128
منگہامہ، 128
منگھ 128
مِنكُمُ 128
مِنكُم 128
منصوبہ 128
منزلِ 128
ٕمُنٛز 128
مُنٛز۔ 128
منٛز۔ 128
منز۔ 128
منٛڈی، 127
مندورہ، 127
مندر 127
منٹوں 127
مَنتریٖ 127
مِّنَ 127
مِن 127
ممکن 127
ممبر۔ 127
ممبر 127
مَلیٖالٖی 127
ملٗکناگ، 127
ملکن 126
ملک، 126
ملكيتها 126
مگر 126
مگ‌ایران 126
مُکھی 126
مکسد 126
مُقَدَس 126
مَقبول 126
مقبرہ۔ 126
مَقبَر 126
مقامات 126
مُقام 125
مقالة 125
مقاصدَن 125
مقاصد 125
مُقابلہٕ 125
معےار، 125
معیشِیَت 125
معين، 125
معلوٗمات 125
معلومات 125
معظمها 125
مَّعۡدُودَٲتٍ۬‌ۚ 125
مطلب 124
مطابق 124
مَضموٗن 124
مضامین 124
مصنف، 124
مصنف 124
مَشہوٗر۔ 124
مشہور۔ 124
مشرق 124
مشتمل 124
مشارکت 124
مسلمان 123
مِسۡكِينٍ۬‌ۖ 123
مِس 123
مٕژ 123
مٔزیٖد 123
مَزہَبی 123
مزدوجة 123
مَّرِيضًا 123
مَرِيضًا 123
مرور 123
مَرُن 123
مرکزی 123
مرکزِ 122
مرکز 122
مرضُک 122
مردم 122
مَر 122
مڈل 122
مذہبکہِ 122
مذہبُک 122
مدیر 122
مَدَت 122
مختلف 122
مختصر 122
مختارة 121
محی 121
محمود 121
محقق 121
محرّم 121
مُحَبَت 121
محآسآگر 121
مجیب 121
مجموعة 121
مج 121
مثل 121
متوازن 121
متو، 120
متفق 120
مُتعلِق 120
متصل 120
مُتَحِدٕ 120
متجر 120
متبادل 120
مٮ۪وٕ 120
ماوریا 120
ماہانہٕ 120
ماہ 120
مانوال 120
مانٕنہٕ۔ 119
مان 119
ماضی، 119
مارٕچ 119
مارتند، 119
ماڈیول، 119
ماحوٗل 119
مَا 119
ما 119
مئی 119
مؤسسه 119
مؤسس 119
مؤثر 118
مٲہر 118
مٲلی 118
لیے 118
لینا 118
لَیکَھ 118
لیکن 118
لیتی 118
لۄگمُت۔ 118
لۄکٕٹ 118
لۄکُٹ 117
لوہوٗر 117
لولے 117
لوس 117
لوٚڈ 117
لها 117
لَّهُ 117
لنکا 117
لٔنٛڑ 117
لمحة 117
للولايات 117
لِّلنَّاسِ 116
لَلِتادِتیا، 116
للاتصال 116
لکھنا 116
لِکھٲرۍ۔ 116
لکشمی 116
لکشادیپ 116
لَّكُمۡ‌ۖ 116
لكل 116
لفطو 116
لَعَلَّكُمْ 116
لعل 116
لعچیمتسی 115
لحم 115
لَچھ 115
لچھ 115
لبيع 115
لام، 115
لالَن 115
لالعاب 115
لاگت 115
لائن 115
لئے 115
لأنه 114
گیلری 114
گیارہ 114
گیا 114
گيا۔ 114
گۄڈٕنِیُک 114
گۄڈنِیُک 114
گووند 114
گوجی 114
گھریلو 114
گَھرٕ 114
گندر 113
گَمتۍ 113
گلیب 113
گلوکار، 113
گلگت 113
گُلتوُ 113
گل 113
گَگروُ 113
گَسَن 113
گَسن 113
گسان۔ 112
گَریلوٗو 112
گروپ 112
گَرواجِنۍ۔ 112
گٗرَدٰا۔ 112
گَرٕ 112
گٮ۪وُنن 112
گٮ۪وُن 112
گٮ۪سڈٲینامکس 112
گانٛدَربَل 112
گامَن 112
گام 112
گا 111
گئے۔ 111
کیونکہ 111
کینٛہ 111
کینژھَن 111
کیلاش 111
کیف 111
کیا۔ 111
کۆتوُن 111
کۄکَرناگ 111
کوہلی 111
کورونوروس 111
کوٗر۔ 110
کوتُر 110
کوئی 110
کو 110
کہنۍ 110
کہلِل، 110
کہٕ 110
کھیل 110
کھۅر 110
کھوسو 110
کھنڈ 110
کھنابل، 110
کٔھٹِتھ 109
کھٮ۪ن 109
کھاد 109
کھاتٗن 109
کھ 109
که 109
کنوہمہِ 109
کنم 109
کنٹرول 109
کُن۔ 109
کمپےٗتینگ 109
کمپیوٹرٕچ 109
کمپیوٹر، 108
کمال 108
کلیساہُک 108
کلیساہس 108
کل 108
کَشیٖرُک 108
کٔشِیر، 108
کشیٖر 108
کشیرِ 108
کشمیری‌ام 108
کشمیری 108
کشمیرُ 108
کَشٹٕوار 107
کسوٹی 107
کرے 107
کریسنٹکۍ 107
کرہر۔ 107
کرٖنے۔ 107
کرنے 107
کَرٕنۍ۔ 107
کرنی 107
کرنہٕ 107
کرشنجو 107
کرتیں 107
کٔرتھۍ 106
کران۔ 106
کرالواری 106
کچھمُلہ، 106
کِتھ 106
کَتریِنہٕ 106
کِتاب 106
کتاب 106
کبجس 106
کامِل 106
کالکٮ۪ن 106
کاکاپُرا 106
کافی 105
کاشت 105
کارنر 105
کارکن۔ 105
کاڈیپطرہ، 105
کؤل 105
کٲنٛسِہ 105
کٲشِریس 105
کٲری 105
كينغ 105
كيف 105
كول 105
كھيموُ 104
كُنتُمۡ 104
كُنال 104
كَمَا 104
كلمه 104
كَلحَن 104
كٔشير 104
كَشميٖريَت 104
كريم 104
كتبنا 104
كارولاينا 104
كارتشر 104
قید 103
قیام 103
قۄدرتی 103
قومن 103
قوم، 103
قول 103
قوّتِ 103
قصبہٕ۔ 103
قصبہٕ 103
قصبَن 103
قدیمہ 103
قدوسی 103
قَبْلِكُمْ 102
قَبَر 102
قالب 102
قازیگُںڈ 102
قا 102
قٲبلِ 102
فیزیک 102
فَیِ 102
فِيهِ 102
فَهُوَ 101
فَلۡيَصُمۡهُ‌ۖ 101
فِلمي 101
فِلاسفی 101
فِلاسفَر 101
فل 101
فقیر 101
فروری 101
فرٖنٛٹك 101
فرقہ 101
فَرَح 101
فِدۡيَةٌ۬ 101
فٹ 100
فارسی 100
فٲصلہٕ 100
فٲصلہ 100
غیر 100
غوام 100
غھ 100
غم 100
غُلام 100
غرينفيل 100
غرفة 100
غامی 99
عیسوی 99
عیال 99
عوام 99
عہد 99
عندما 99
عن 99
عمل 99
عمر 99
عمارتَن 99
عمارت 99
عَلَيْكُمُ 99
عَلَى 98
علوم 98
عٔلمہِ 98
علمِ 98
علاوہ 98
علامہ 98
عَلامَتَن 98
عَلامَت 98
علاقہٕنٰ 98
علاقِن 98
علاقٕچ 98
عٔشِق 97
عسحیےا 97
عزمِ 97
عرب 97
عبیربٹ 97
عبدل 97
عبدالغنی 97
عَبدالاحد 97
عِبادات۔ 97
عامل 97
عام 97
عالی 97
عاشِقس 96
عاشِق 96
عٲلِم۔ 96
ظٲہر 96
طلبہ 96
طَعَامُ 96
طٔریٖقہٕ 96
ضِلَس 96
ضلٕچ 96
صوفیگُنڈ، 96
صوُفیانہٕ، 95
صنعتی 95
صنعت 95
صٔندوٗق 95
صمد 95
صلاحیت 95
صلاة 95
صَفہٕن 95
صفحه 95
صرف 95
صٔدی 95
صدر، 95
صدر 94
صدایے 94
صَحافی 94
صٲبَن 94
شیکھ 94
شیرِ 94
شى۪ن 94
شوکت 94
شوک 94
شہزاد 94
شہری 94
شہرَن 94
شہررود 93
شہرٕچ 93
شہر۔ 93
شہر، 93
شَهۡرُ 93
شَهِدَ 93
شندور 93
شمس 93
شمارندیات، 93
شمارندگی 93
شمارندکٲری 93
شُمٲلی 93
شمٲری 92
شُکرِیا 92
شکارگاہ۔ 92
شُعبہٕ۔ 92
شرینگر 92
شریٖ 92
شروعتان 92
شركات 92
شخصِیَت 92
شخصیات 92
شجاعت 92
شباهت 92
شٮ۪و 91
شٮ۪کَر 91
شاہراہ 91
شانتی 91
شانِ 91
شان 91
شٰالی 91
شاستری 91
شادی 91
شاخُک 91
شاخ۔ 91
شائر، 91
سے۔ 90
سیویلیکا 90
سینڈٗ 90
سیتھ 90
سِیاہ 90
سیالڈٲینامکس 90
سیاسی 90
سَیاح 90
سٖی۔ 90
سی 90
سيلىفلتجنا 90
سيكون 90
سيارته 89
سۄری 89
سوى 89
سومرو 89
سوشالجی 89
سورہ 89
سودی 89
سودا 89
سوپور 89
سوامی 89
سوئزرلینڈ، 89
سٔہوٗلِیَت 89
سُہ 88
سہ 88
سڻج 88
سںگل 88
سںگر 88
سَنٛگہِ 88
سنگراما 88
سَنٛسکرِتَم 88
سنسکرِت 88
سنڈروم 88
سٕندۍ 88
سندۍ 88
سٕندہ 87
سِندھ 87
سُند 87
سمیت 87
سميه 87
سمندر 87
سمر 87
سمارکَن 87
سَلَمان 87
سلطنتُک 87
سلطنت 87
سِلسِلہٕ۔ 87
سِلسِلہٕ 86
سلسلس 86
سلال 86
سکتا 86
سَفید 86
سفر 86
سِفارتی 86
سعید 86
سعادت 86
سطح 86
سشری 86
سرینگرُک 86
سرینگر، 85
سُریٖشرائنا 85
سرنا 85
سَرَن 85
سرگرم 85
سُرُکوٹ 85
سربراہ 85
سَرَبجیٖت 85
سر 85
سدور 85
سٹیزنز 85
ستونَن 85
ستونن 84
ستون 84
ستة 84
ستاره 84
سپکفکللے 84
سپدنہٕ 84
سَبَق 84
سبتمبر 84
سبت 84
سٮ۪اتات 84
سایۂ 84
ساینٔسی 84
سانچوں، 83
سانچہ 83
سامی 83
سامان 83
سالانہٕ 83
ساگَر 83
سافٹویر 83
سارۍوی 83
سارنٕے 83
ساخت 83
ساحة 83
سابق 82
سائنس 82
سائبیریا 82
ژۄدہمیہٕ 82
ژور 82
ژھارُن 82
ژبی 82
زیرِنگراں 82
زیرِ 82
زیاد 82
زوستان، 82
زورونا 81
زور 81
زندگی 81
زند 81
زَنانہٕ 81
زمانے 81
زمانکۍبرباد 81
زمانَس 81
زَگَت 81
زرعی 81
زرخیز 81
زبانی 81
زبانوں 80
زٮ۪و 80
رےپور 80
ریل 80
ریسٹورَنٹ 80
ریسپراتورے 80
ریاستُک 80
ریاست 80
رِياست 80
رۄمیدوار 80
رۄقبہٕ 80
روزُن۔ 80
روزمٕژ، 79
روزان۔ 79
روزان 79
روٝحہِ 79
روپے 79
روُپا 79
روپ 79
روابط 79
رہیں۔ 79
رہی۔ 79
رہی 79
رہنُما۔ 79
رہتا 78
رہبرِ 78
رھ 78
رَنٛگ 78
رنگ 78
رملہ 78
رَمَضَانَ 78
رمضان 78
رُکُنن 78
رُکُنس 78
رکن 78
رَفاقَت 77
رضا 77
رشدي 77
رسول 77
رسم 77
رجسٹرار 77
رٮ۪تھ۔ 77
راولپنڈی 77
رامنگر 77
راشدي 77
راسی 77
راذہٕ 76
راذا 76
راجیٖؤ 76
راجہ 76
راجدینی۔ 76
راجدینی 76
راج۔ 76
رٲیج۔ 76
رٲچھۍ 76
ٖڈیوڈ 76
ڈیوڈ 76
ڈولپمنٹ 76
ڈھ 75
ڈانگرپورہ 75
ڈالر 75
ڈاریکٹر 75
ذوالقعدۃ 75
ذوالقعدہ 75
ذوالحجۃ 75
ذوالحجہ 75
ذوالجلال 75
ذِلہٕ 75
ذِلُک 75
ذکر 75
ذَبان۔ 74
ذَبان 74
ذاتی 74
دےٖن 74
دے 74
دیور، 74
دیوا، 74
دیو 74
دیگر 74
دیکھا، 74
دیصی 74
دیش۔ 74
دۅہ 73
دۄیو 73
دۄہ۔ 73
دوٚیِم 73
دونی 73
دونون 73
دولت 73
دوستان 73
دوس 73
دورَس 73
دوٚر 73
دور 73
دود، 72
دوبھائی 72
دَہ 72
دھ 72
دمن 72
دِلی 72
دفتری 72
دَفٲیی 72
دعسحا۔ 72
دعسحآ؛ 72
دس 72
دۯاو۔ 72
دريف 71
دَرمِیان 71
درسن 71
درست 71
دراصل 71
دِبَیش 71
دُبارٕ 71
دٮ۪وناگَرَۍ 71
دٮ۪مٲغی 71
داہ 71
دانكن 71
دانشور، 71
دان، 70
دارند 70
دارشنک 70
داراشکوہ 70
دٲنۍ۔ 70
خیبر 70
خَيۡرً۬ا 70
خۆتُہٕن 70
خۄش 70
خوشی 70
خورد 70
خود 70
خواتین 69
خٕلاف۔ 69
خُلاسہٕ 69
خطس 69
خطرناک 69
خط 69
خرسندم 69
خَراب 69
خدمته 69
خدائے 69
خدا 69
خاوند 69
خامیوں 68
خارجية 68
خٲپرٕ 68
حیندۍ 68
حیمالے 68
حیٖدر 68
حیثیت 68
حویلی 68
حوالي 68
حُنٛز 68
حنٛز۔ 68
حل 67
حکومتَن 67
حکوٗمت 67
حکومت 67
حکمراں۔ 67
حصوں 67
حِصہٕن۔ 67
حِصہٕ 67
حصہٕ۔ 67
حسینی 67
حُسٖین 67
حسين 67
حسسان 66
حسام 66
حس 66
حرفس 66
حد 66
حجَس 66
حببا 66
حاليا 66
حالت 66
حال 66
حاصل 66
چے 66
﴿چۍن﴾ 65
چینی 65
چیٖنہٕ 65
چینُک 65
چیناب 65
چیٖزَن 65
چیٖز 65
چی۔ 65
چوہدرى 65
چومسکۍ 65
چوک، 65
چورَپَنٛچاشِيٖكا 65
چہھٕ 64
چھےٚ 64
چھۍ 64
چھوڑ 64
ٕچھہ 64
چھٖہ 64
چھہِ 64
چھس 64
چھُِ 64
چھِ 64
چھُ۔ 64
چهـُ 63
چندی 63
چکبست، 63
چک، 63
چُستہٕ 63
چاے 63
چاریل 63
چارلز 63
جۓ 63
جیٖل۔ 63
جیل 63
جوہر 63
جون 62
جوڈھان۔ 62
جواہر 62
جہلم 62
جھیلم 62
جھ 62
جٔنوٗبي 62
جنگلات 62
جنسنکھیا 62
جَنؤری 62
جمُّو 62
جمهوری 62
جملون 61
جماعتن 61
جَماعت 61
جماعت 61
جگہ 61
جغرافِیٲیی 61
جشن 61
جِسمٲنی 61
جس 61
جٔزیٖرٕ 61
جَزبٕہ۔ 61
جَرمنی 61
جديدة 60
جتا 60
جاں 60
جانے 60
جانوَر 60
جانتے 60
جانِ 60
جالر 60
جاتا 60
جا 60
ٹیمک 60
ٹیکنالوجی 60
ٹیبعت 59
ٹہرے 59
ٹھ 59
ٹَنگٕمَرٕگ 59
ٹٮ۪لِوِجَن 59
ٹايٖٹِل 59
ثےشَُل 59
ثنا 59
ثم 59
تیوٗت 59
تیرہ 59
تیرتھستھان۔ 59
تیُتھ 58
تۄہِیہٕ 58
توسيع 58
تورکی 58
توحیٖدۍ 58
توٚت 58
توٲریٖخ 58
تُو 58
تُہۍ 58
تُہُنٛد 58
تہزیٖبی 58
تہَٕ 57
تہِ۔ 57
تہ 57
تھین 57
تھی 57
تھوٚد 57
تھانے 57
تھ 57
تنظیٖم۔ 57
تنشئ 57
تَمۍ 57
تمۍ 57
تِمہِ 56
تَمکِس 56
تمغہء 56
تمرین 56
تَکنیٖکی 56
تکنیکی 56
تک 56
تقع 56
تقسیم 56
تقریبا 56
تعلیمی 56
تَعۡلَمُونَ 56
تعداد 55
تعالی 55
تعٲلیٖم 55
تَطَوَّعَ 55
تصویر 55
تَصُومُواْ 55
تصفیہ 55
تشيسبورجر 55
تَشۡكُرُونَ 55
تس 55
ترٚیہ 55
ترین 54
ترہونے 54
ترٖلوك 54
ترقّی 54
ترقی 54
تَرجُمہٕ 54
ترجمانِ 54
ترجمٖ 54
ترٚٮ۪ن 54
تراونی 54
ترانہ 54
ترالکۍ 54
ترٛالُک 53
ترٚالٕچ 53
ترٚٲو 53
تخن 53
تخمینہ 53
تخلیقی 53
تَخلیٖق 53
تحولت 53
تحریکوں 53
تحریٖک 53
تحت 53
تجزیہ 53
تجارتی 52
تتكون 52
تَتَّقُونَ 52
تتٛ 52
تَپھ، 52
تبصِرٕ 52
تَبَدیٖلیٖ 52
تبدیلی 52
تاوی 52
تام۔ 52
تابنده 52
تٲصیل۔ 52
تٴ 51
پیوان۔ 51
پیٚشہٕ 51
پیروز 51
پیر 51
پیدائش 51
پیدا 51
پير 51
پى۪نٹِکوسٹل 51
پى۪ٹھٕ 51
پٗور 51
پوٗرٕ 51
پوٹس 50
پوٚت 50
پہتر 50
پہٲڑی 50
پھٲلاونہِ 50
پھٲلاو 50
پھ 50
پںچگن 50
پَنہٕ 50
پَنٕنٮ۪ن 50
پنڈیت 50
پنڈی 50
پَنٛدرتَن 49
پنجال 49
پلوامۍ 49
پَلزُن 49
پلاکَن 49
پکڑ 49
پعنجابی 49
پَعَنٛجاب 49
پصچیمع 49
پستی 49
پریا 49
پرویز 49
پرون۔ 48
پٗروع 48
پروراسینا 48
پروتراج 48
پرواذنٮ۪ران۔ 48
پرنآم 48
پرمانند 48
پَرَستی 48
پُرزٕ 48
پرچمِ 48
پرٹٛ 48
پرتاپ 48
پرتٛ 47
پرَبھاو 47
پراچین 47
پرائڈ 47
پڈوچیری 47
پختونخوا 47
پٹھے 47
پتہ 47
پتّن 47
ٖپٮ۪ٹھ 47
پاۓ 47
پاینده 47
پاور 46
پاوا، 46
پانے 46
پانیُل 46
پامپر، 46
پام 46
پاگَل 46
پاکیستان 46
پاکِستانک 46
پاکستانک 46
پاكِستاني 46
پاس۔ 46
پارلیمانی 45
پارسی 45
پارٹس 45
پاداش 45
پاجِنٹك 45
پٲینٹ 45
پٲغامبَر 45
بیٚیِہ 45
بیٚنہِ۔ 45
بیرونی 45
بیجنگس 45
بیٹی۔ 45
بوندبس 44
بولنا 44
بورڈ 44
بوانۍ 44
بہترین 44
بہتر 44
بہادر 44
بہٕ 44
بھیج 44
بھوانی 44
بھَجَن 44
بھ 44
بنیں۔ 43
بٕنیُل۔ 43
بنیاد 43
بنیٲدی 43
بنوں 43
بَنٮ۪ومُت 43
بنایا 43
بناونہٕ 43
بناوٖن 43
بَنَاوٌتھَ 43
بنٲتھۍ۔ 43
بن 43
بمینا 42
بَمبَے 42
بلوچستان 42
بلکہ 42
بِلحَنا 42
بلتستان 42
بلاگ 42
بل 42
بکنگ 42
بکّل 42
بکار 42
بغداد 42
بَشرِیات 41
بشثؤن 41
بسیار 41
بسناد 41
بسم 41
بسرعة 41
بۯونٹھ 41
بٔڑِس 41
بٔڑ 41
برٚونٛہ۔ 41
برونٛہ 41
برٛونٹھ 41
برہمن 40
برلّا 40
برغر، 40
برغر 40
برِطانوی 40
برطانوی 40
برس 40
برج 40
براندز 40
بر 40
بڈگام 40
بڈشاہ 40
بداية 39
بَچَن 39
بجلی 39
بِجِبیہرا 39
بَٹھِس 39
بٹ 39
بپتسمہ 39
باینٖل 39
باني۔ 39
بانو 39
بالیٖوُڈ 39
بالضغط 38
بالا، 38
بال 38
باقیَن 38
باقاعدہ 38
باشید 38
باسم 38
باستخدام 38
بارَتۍ 38
بارتی 38
بارَت۔ 38
باربيك 38
بارامُولا 37
باپتٛ 37
بئیڈ 37
بٲنۍ 37
بٲلی 37
بأرَتی 37
بًآرتسے 37
اۓ 37
اےْ 37
اے۪ 37
اے 37
اییس 37
اینیشئیٹیو 36
اینوویشن 36
اینوویٹیو 36
ایلکٹرانکٕس 36
ایشیُک 36
ایشِیا 36
ایشا 36
ایسٹ 36
ایس 36
ایرانی 36
ایران 36
ایڈیرنی 35
ایڈیر 35
ایپ 35
اۇ 35
اۆم 35
اونتی 35
اَونتِپُرا 35
اوٚکتوبَر 35
اوسہ 35
اوسطَس 35
اوتنۍپور 35
اہمِیَت 35
اَہم 34
اَںجی 34
انوپم 34
اننت 34
انگلستان 34
انکوبیٹر 34
اِنقلابی 34
انفیکشن 34
انعام 34
انسٹِچوٹ 34
اِنسانَن 34
اِنسٲنی 34
انڈین 33
انڈیا 33
انحصار 33
اِنچ 33
اِنٛجیٖنٔرنٛگ 33
انجليس 33
انٹرنیشنل 33
اَنّتناگ 33
انتقال 33
اِنتظامیہ 33
انتخابی 33
امےرِکا 33
اَمۍکٮ۪ن 32
امۍ 32
اَمیٖن 32
اَمیُک 32
امیرآباد، 32
امیدوارم 32
اُمید 32
اَمہِ 32
امن 32
اَمکۍ 32
اَمریکہ 32
امریکہ 32
امریٖکا 31
اَمريٖكۍ 31
امر 31
اَمان 31
امان، 31
اِلِیچ 31
الوقت، 31
الہیات 31
الہ 31
النكهات، 31
النجوم 31
الموقع 30
المنهل 30
الممكن 30
المکرم 30
المكسيك 30
المقدد 30
المعيشة 30
المعظم 30
المعروف 30
المظفر 30
المطعم 30
المرجب 30
المتطرفة 29
المتخصصه 29
المبارک 29
الماركات 29
المؤسسه 29
اللون 29
الله 29
الگوی 29
الگو 29
الکلام 29
الكلاب 29
القليل 29
الفلبين 28
الفاظ 28
الغربية 28
الغرب 28
الغذاء 28
العودة 28
العربية 28
العديد 28
الشيء 28
الشهر 28
الشمالية 28
الشركة 28
الشرقي 27
السعومي 27
السطو 27
الساخنة 27
الرياض 27
الرقم 27
الرغم 27
الرسمي 27
الرحمان 27
الدين 27
الخنزير 27
الخط 27
الحرام 26
الجنوب 26
التجربة 26
الاوسط 26
الاسلام 26
الاسفل 26
الإسلام 26
الأول 26
الأمريكية 26
الأماكن 26
الأغذية 26
الأطعمة 26
الآيس 25
ال 25
اَگنۍ 25
‍اكھ 25
اقوٲمۍ 25
اقتباسات 25
اففیکٹ 25
افشانیات 25
اعلی۔ 25
اعلی 25
اعلان 25
اعظمن 25
اعٔظم۔ 24
اعٔظم 24
اعتقاد 24
اطلاعات 24
اضافہٕ 24
اصوٝل 24
اصلی 24
اَصٕل 24
اشوکَن 24
اشخاصو 24
اِشتِمٲلی 24
اَشاعَت 24
اسے 23
اسی 23
اسلامیہ 23
اسلام 23
اسکرپٹ 23
استقبال 23
است 23
ازاں 23
اَز 23
ارے 23
اريٖ 23
ارنمال 23
ارضِ 22
اردو، 22
ا۔ر۔تراگ 22
ارتٲجہن 22
اَربی 22
اِرادٕ 22
اڈٕچھُہ 22
ادیرن 22
ادیب، 22
اُدھمپُر 22
ادنتیتے 22
اَدلٕبَدَل 21
اَدَبۍ 21
اداکارا 21
اَداکار، 21
اَداکار 21
ادارٕ 21
اُخوّتِ 21
اجراء 21
اج 21
اَتھ 21
ات 21
اپلوڈ 21
اپریل 20
ابو 20
اِبَراہیٖمۍ 20
ابتداہس 20
اَٮ۪شیٖا 20
اٮ۪سَمبَلی 20
اٮ۪ڑِٹ۔ 20
اؤغانسثنان 20
إنتاج 20
إِن 19
إن 19
إلى 19
ؤری 19
ٱلۡيُسۡرَ 19
ٱلۡهُدَىٰ 19
ٱللَّهُ 19
ٱللَّهَ 19
ٱلۡقُرۡءَانُ 19
ٱلۡعُسۡرَ 19
ٱلۡعِدَّةَ 19
ٱلصِّيَامُ 19
ٱلشَّهۡرَ 18
ٱلَّذِىٓ 18
ٲسۍ۔ 18
أَيُّهَا 18
أيضا 18
أَيَّامً۬ا 18
أيام 18
أول 18
أنهايم 18
أُنزِلَ 18
أميركا 18
أمہ 18
أمريكي 17
أكثر 17
أصفر 17
أسليراتيون 17
أزکِس 17
أرقام 17
أُخَرَ‌ۚ 17
أُخَرَ‌ۗ 17
أؤسہ 17
آہنگر 17
آنٛنَد 17
آن 17
آمیرِکا 16
آمَنُواْ 16
آمتۍ 16
آمُت۔ 16
آل 16
آگرہٕ 16
آکسفورڈ 16
آکر 16
آفتابُک 16
آفتابَس 16
آغہٕ 16
آسیہ 16
آسُن 15
آزٲدی 15
آریپل، 15
آرکائیو 15
آخری 15
آج 15
آثار 15
آپ 15
آبادی 15
آب 15
آئکون 15
